NODE_ENV = development
APP_ORIGIN=http://localhost:5173
MONGO_URI = mongodb://localhost:27017/campus_event
JWT_SECRET=a
JWT_REFRESH_SECRET = a
EMAIL_SENDER =a
RESEND_API_KEY = re_QqGKVjJG_DSZay4WNpYZ7yUmN3LaepgTw
